{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                // "-i",
                // "~/data/records/nazarov/16/",
                // "-o",
                // "~/data/records/nazarov/16/",
                // "--geo",
                // "--no-imu",
                // "--no-images",
                // "--exclude-gps-file",
                // "~/data/records/nazarov/intervals.json"
                "-i",
                "/root/data/records/20/",
                "-a",
                // "/root/data/records/20/GX010020_v0.0.3.parquet",
                "/root/data/records/20/20.json",
                "-c",
                "/root/data/records/GX010005-camchain.yaml",
                "--session-name",
                "lomakin_20",
                "--gopro-mode",
                "-o",
                "/root/data/records/20/"
                // "-i",
                // "~/data/domodedovo/gopro_01_11/GX010004.MP4",
                // "-a",
                // "~/data/domodedovo/gopro_01_11/detections_GX010004.json",
                // // "-g",
                // "~/data/domodedovo/gopro_01_11/gt.geojson",
                // "-c",
                // "~/data/calibration_gopro13_05_11/GX010005-camchain.yaml",
                // "--correction-angle",
                // "4.0",
                // "--camera-gps-delta",
                // "0",
                // "--session-name",
                // "gopro_01_11",
                // "-o",
                // "~/data/calibration_gopro13_05_11/",
                // "--gopro-mode"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}",
            "justMyCode": false
        }
    ]
}